stages:
  - build
  - deploy

build-project:
  image: node:16-alpine
  stage: build
  script:
    - npm install
    - npm install -g typescript@latest
    - tsc
  artifacts:
    paths:
     - dist/*
  only:
    - merge_requests
    - main

deploy-project:
  image: node:16-alpine
  stage: deploy
  script:
    - cp $npmrc ./.npmrc
    - npm publish
  needs:
    - build-project
  only:
    - main
    